<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style_v2.css">
    <script src="sidebar_for_pages.js"></script>
    
</head>

<body>
<!---idk czy to tu, czy raczej w head, ale zgauję, że tu, lol-->

<ul class="nav" id = "myNav">
    <img style="float: left"  class="sf" src="Bez%20nazwy-1.png" height="69px" width="69px" >
    <li style="opacity: 1;margin-left: 0"><a style="opacity: 1" class="text" href="Rzeszow.html">Rzeszów</a></li>

    <li><a href="../index.html">Strona Główna</a></li>
    <li><a href="index.html">Informacje</a></li>

    <li><a href="#">Kontakt</a></li>

    
    <li><a span style="float:right;font-size:20px;cursor:pointer;color:white;" onclick="openNav()">&#9776; inne miasta||a</span></a></li> <!--Problem jest z "suwakiem?", ponieważ width jest ustalony na 100% "suwak zasłania ostatnią literę, i dlatego jest tam ||a"-->
    <li><a span style="float:inline-end;font-size:20px;cursor:pointer;color:white;" onclick = "DarkMode()">&#9728;</span></a></li>

    <!--prawdopodobnie wystarczy zamienić float:right, na jakąś "procentową" komendę?-->    
    <div class="topnav-right"></div>
        <!--Tutaj daj dark mode, chyba, oraz dodaj to, żeby zostawała w miejscu-->

</ul>

<!--Sidebar tu-->
<div id="mySidenav" class="sidenav">
    <c href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</c>
        <ul>
            <a href="../lodz/lodz.html">Łódz</a>
            <a href="../wroclaw/Wrocław.html">Wrocław</a>
            <a href="../bydgoszcz/bydgoszcz.html">Bydgoszcz</a>
            <a href="../Białystok/bialystok.html">Białystok</a>
            <a href="../torun/torun.html">Toruń</a>
            <a href="../lublin/lublin.html">Lublin</a>
            <a href="../Gorzow/gorzow.html">Gorzów Wielkopolski</a>
            <a href="../Zielona_gora/zielona_gora.html">Zielona Góra</a>
            <a href="../Krakow/krakow.html">Kraków</a>
            <a href="../warszawa/warszawa.html">Warszawa</a>
            <a href="../opole/opole.html">Opole</a>
            <a href="../rzeszow/Rzeszow.html">Rzeszów</a>
            <a href="../Gdansk/gdansk.html">Gdańsk</a>
            <a href="../Katowice/katowice.html">Katowice</a>
            <a href="../Kielce/Kielce.html">Kielce</a>
            <a href="../olsztyn/olsztyn.html">Olsztyn</a>
            <a href="../poznań/Poznan.html">Poznań</a>
            <a href="../Szczecin/SZCZECIN.html">Szczecin</a>
        
        </ul>
    </div>
<!--Koniec sidebaru-->





<div id="main">
    <p> a  </p> <!--póki co lepiej tego a nie usuwać, bo przykrywa przestrzeń pod paskiem menu-->
    <h2 style="font-size: 40px">Rzeszów</h2>
    <p>  Stolica województwa podkarpackiego. Rzeszów prawa miejskie na prawie magdeburskim otrzymał królewskim nadaniem z 19 stycznia 1354 r. od króla Kazimierza Wielkiego. Od tego czasu był Rzeszów formalnie do połowy XIX miastem prywatnym i rezydencją magnacką. Pierwszym historycznym właścicielem Rzeszowa, który otrzymał w 1354 roku od Kazimierza Wielkiego królewskie dotąd miasto Rzeszów, najprawdopodobniej z prawem nowej lokacji na południe od dotychczasowej osady (dziś os. Staromieście) był rycerz Jan Pakosławic że Stróżysk
    </p>
        <p>Ciekawe miejsca:</p>


 


        <h2>Rynek w Rzeszowie</h2>
        <p>Rynek w Rzeszowie - plac znajdujący się w centrum starówki Rzeszowa, na terenie dzielnicy Śródmieście. W otoczeniu rynku działa wiele sklepów i kawiarni, odbywają się na nim liczne wydarzenia kulturalne.
        </p>
        <div>
            <img class="obrazek" src="Rynek-POL,_Rzeszów.jpg"style="width: 90%;margin-left: 5%">
        </div>
        <div>
            <p style="float: left">Źródło Źródło: Plik:Rynek-POL, Rzeszów.jpg - https://pl.wikipedia.org</p>
            <br>
            <br>
            <br>
        </div>


        <h2>Lisia góra (Puszcza Białowieska)</h2>
        <p>Rezerwat przyrody Lisia góra zwany mini Puszczą Białowieską , Występuje tu największe skupisko dorodnych okazów dębu szypułkowego (ok. 100 sztuk) w woj. podkarpackim na tak niewielkiej powierzchni. 
        </p>
        <div>
            <img class="obrazek" src="Rezerwat_lisia_gora_-_rzeszow_IIp.jpg"style="width: 90%;margin-left: 5%">
        </div>
        <div>
            <p style="float: left">Źródło: Plik:Rezerwat lisia gora - rzeszow IIp.jpg - https://pl.wikipedia.org</p>
            <br>
            <br>
            <br>
        </div>



        <h2>Muzeum Dobranocek w Rzeszowie </h2>
        <p>Muzeum Dobranocek w Rzeszowie - mieści się w centrum miasta, w pobliżu rzeszowskiego rynku. Obok lalek z filmów kukiełkowych, w muzeum można zobaczyć różnego rodzaju przedmioty związane z popularnymi dobranockami. Wśród nich znajdują się zabawki, książki, plakaty.
        </p>
        <div>
            <img class="obrazek" src="Muzeum_dobranocek_w_rzeszowie_4.jpg"style="width: 90%;margin-left: 5%">
        </div>
        <div>
            <p style="float: left">Plik:Muzeum dobranocek w rzeszowie 4.jpg - https://pl.wikipedia.org</p>
            <br>
            <br>
            <br>
        </div>

</div>
<div class="footer">
    <p>POLANDGO.pl sp. z o.o. z siedzibą w XYZ, przy ul. XYZ, bud D, xx-xxx XYZ zarejestrowana w Rejestrze Przedsiębiorców Krajowego Rejestru Sądowego prowadzonym przez Sąd Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydział Gospodarczy Krajowego Rejestru Sądowego, pod numerem 0000412352, NIP 1132853869, REGON 146025969 i z kapitałem zakładowym w wysokości 18 134 050,00 zł.</p>
</div>
</body>
</html>